custom/src/main/resources/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.github.com/sioncheng/schema/custom"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.github.com/sioncheng/schema/custom"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:complexType name="pointType">
        <xsd:attribute name="id" type="xsd:ID" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[ The unique identifier for a bean. ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="x" type="xsd:integer" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[ The x value of point. ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="y" type="xsd:integer" use="required">
            <xsd:annotation>
                <xsd:documentation><![CDATA[ The y value of point. ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="point" type="pointType">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ The point config ]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>